<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script>
      window.PC = {};

      PC.sectors = [];
      PC.countries = [];
      PC.languages = [];
      PC.wishlist = [];
    
      PC.loadSectors();
      PC.loadCountries();
      PC.loadLanguages();

      PC.loadSectors = function() {
          $.ajax({
              url: "http://opendata.socrata.com/resource/2nwa-frvc.csv?$select=title&$group=title"
          }).done(function(text) {
              var tmpsectors = text.split("\n");
              for(var i=1; i<tmpsectors.length; i++) {
                  if(tmpsectors[i].trim() !== "" ) {
                      PC.sectors.push(tmpsectors[i]);
                  }
              }
          });
      };

      PC.loadCountries = function() {
          $.ajax({
              url: "http://opendata.socrata.com/resource/2nwa-frvc.csv?$select=country_post&$group=country_post"
          }).done(function(text) {
              var tmp = text.split("\n");
              for(var i=1; i<tmp.length; i++) {
                  if(tmp[i].trim() !== "" ) {
                      PC.countries.push(tmp[i]);
                  }
              }
          });
      };

      PC.loadLanguages = function() {
          $.ajax({
              url: "http://opendata.socrata.com/resource/2nwa-frvc.csv?$select=language_requirement_lang_skills&$group=language_requirement_lang_skills"
          }).done(function(text) {
              var tmp = text.split("\n");
              for(var i=1; i<tmp.length; i++) {
                  if(tmp[i].trim() !== "" ) {
                      PC.languages.push(tmp[i]);
                  }
              }
          });
      }
    </script>
  </head>
  <body>

   <nav class="top-bar">
      <ul class="title-area">
         <li class="name"><h1><a href="index.html">Application</a></h1></li>
      </ul>
      <section class="top-bar-section">
         <ul class="left">
            <li><a href="Preferences.html">Preferences</a></li>
            <li><a href="Qualifications.html">Qualifications</a></li>
         </ul>
      </section>
   </nav>

   <div class="row">
      <div class="large-12 columns">
         <div class="panel">
            <h2>Header</h2>
         </div>
      </div>
   </div>

<!--     <div class="row"> -->
<!--  -->
<!--       <div class="large&#45;3 columns"> -->
<!--          <ul class="side&#45;nav"> -->
<!--             <li><a href="#"">Link 1"</a></li> -->
<!--             <li><a href="#"">Link 1"</a></li> -->
<!--             <li><a href="#"">Link 1"</a></li> -->
<!--             <li><a href="#"">Link 1"</a></li> -->
<!--          </ul> -->
<!--       </div> -->
<!--  -->
<!--       <div class="large&#45;9 columns"> -->
<!--          <p>1111111111111111111111111111111111111</p> -->
<!--       </div> -->
<!--  -->
<!--     </div> -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
